import {createClient} from '@supabase/supabase-js'

const supabaseUrl = 'https://qxrlnxuihnkxiceinalf.supabase.co'
const supabaseAnonKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4cmxueHVpaG5reGljZWluYWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NTY1MzMsImV4cCI6MjA2NzMzMjUzM30.gdVqVIDGeaAU3k90wL05J2n5qjO1WslYgRpDZEnAc5Q'

export const supabase = createClient(supabaseUrl, supabaseAnonKey)